<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:100,300,400,700" rel="stylesheet" type="text/css">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<link rel="stylesheet" href="http://juanfutbol.com/css/juan/default.css?v=1.1" />

		
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
			dio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
		<script type='text/javascript'>
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];
		(function() {
		var gads = document.createElement('script');
		gads.async = true;
		gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + 
		'//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
		})();
		</script>
		
		<script type='text/javascript'>
		googletag.cmd.push(function() {
		googletag.defineSlot('/270045723/Ads_indepth', [1920, 800], 'div-gpt-ad-1402493947771-0').addService(googletag.pubads());
		googletag.pubads().enableSingleRequest();
		googletag.enableServices();
		});
		</script>
	</head>
	<body>
		<link type="text/css" rel="stylesheet" href="css/indepth.css?v=1.0.2"/>
		
		<div class="indepth_pages">
		
			<div id="indepth_cover" class="indepth_page"  resize="false">
				<div class="indepth_parallax_back" > 
					
					<!--<div class="indepth_subtitle2" ><div>Por Ivan Pérez</div></div> -->
				<div class="indepth_cover_back_body">
					<div class="indepth_page_body">
						<div class="indepth_titlle_container">
							<div class="indepth_title">La MLS es más que la Liga MX
</div>
							<div class="indepth_subtitle"><!--Subtitulo-->Por Ivan Pérez</div>
							<br>
							
							
						</div>
					</div>
				</div>
				</div>
			</div>
			
			<div id="indepth_intro" class="indepth_page indepth_page_content indepth_page_uno indepth_content_top ">
					<div class="indepth_page_body" >
							<div class="indepth_home-element-social">
							<a href="#indepth_coments">
								<div class="home-element-social-comments-short"></div>
							</a>
							<a href="javascript:sharePopUp('fb', 'https://www.facebook.com/sharer.php?s=100&p[images][0]=http%3A%2F%2Fs3.amazonaws.com%2Fstadium-azteca%2Fpage%2F66bf9cfb-d0b3-4698-b6ad-2052267a76b7%2Ffinal%2Fimages%2FTop_1.png&p[url]=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fel-futuro-para-cuauhtemoc');">
								<div class="home-element-social-share-short">
													</div>
							</a>
							<a href="javascript:sharePopUp('tw', 'https://twitter.com/share?via=juanfutbol&text=Corrupci%C3%B3n%2C%20negligencia%2C%20tr%C3%A1fico%20de%20influencias%20%C2%BFEl%20futuro%20para%20cuauht%C3%A9moc%3F%20por%20Ivan%20P%C3%A9rez%20&url=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fel-futuro-para-cuauhtemoc');">
								<div class="home-element-social-tweet-short">
													</div>
							</a>
							<a href="mailto:?subject=>Corrupción, negligencia, tráfico de influencias... ¿El futuro para Cuauhtémoc? por Ivan Pérez ', historia compartida desde juanfutbol&amp;body=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fel-futuro-para-cuauhtemoc">
								<div class="home-element-social-email"></div>
							</a>
						</div>
						

						<!--<div class="indepth_quote_container">
							<div class="indepth_quote">“ </div>
							<div class="indepth_quote_autor"></div>
							<hr>
							<br><br><br><br><br>
							

						</div>-->

							<div class="indepth_text" >
						<span class="f_letter">B</span>arack Obama está sentado en una mesa donde hay nachos, coca-colas, café y otras botanas. Junto a él está su grupo de colaboradores más cercanos y todos apuntan su mirada al televisor. El presidente de los Estados Unidos está relajado, viste de camisa blanca arremangada y una corbata gris sin ajustar. En la pantalla se proyecta el partido entre su selección y Portugal en el pasado Mundial de Brasil. El soccer, como le llaman del otro lado del río Bravo, se ha convertido en un fenómeno social que es capaz de superar en audiencias al beisbol o al basquetbol. El encuentro que miraba uno de los hombres más poderosos del mundo fue seguido por 26 millones de personas, un récord para la televisión estadounidense. Y un dato más: el torneo de nuestro vecino del norte ya vale más que la Liga MX.
						<br><br>
El futbol intentó conquistar a los estadounidenses, una vez más, con la Copa del Mundo de 1994, y dos años más tarde con el inició de la Major League Soccer (MLS) pero, ¿qué opciones de triunfo tenía el balompié después de que Pelé, Franz Beckenbauer, Johan Cruyff fracasaron como embajadores?
<br><br>
La MLS, un campeonato robusto que tiene detrás a grandes empresarios, vale ahora 1,968 mdd y supera los 1,811 mdd en el que se cotiza la Liga MX, de acuerdo con datos obtenidos por juanfutbol de Mxsports, Tv Sports Market, Sportcal y Forbes México.
<br><br> 
Los números que se toman en cuenta para tal conclusión son los siguientes: el valor de la marca de cada uno de los clubes, el costo de todos los jugadores de la liga y el precio de la infraestructura de sus estadios (en caso de que le pertenezca al club o en su defecto el porcentaje de la inversión, ya que en ocasiones van en sociedad con los gobiernos locales). 
<br><br>
Las cosas no siempre han marchado tan bien como ahora. El reporte de la MLS en 2002 contenía pésimas noticias: la nueva liga tenía pérdidas por 250 mdd y algunos clubes como el Miami Fusion presentaban un déficit de 15 mdd anuales; el fracaso coqueteaba de nuevo como en aquellos años donde ni Pelé, considerado el mejor futbolista de la historia, logró ser un factor determinante para que el soccer tuviera la aceptación necesaria para convertirse en negocio.
<br><br>
La liga continuó a pesar de los números rojos y decidió apostar en grande para reactivar la economía del certamen, generar mayor expectativa nacional e internacional, y con ello atraer más sponsors. El golpe maestro: David Beckham. El jugador británico obtuvo 250 mdd durante su estancia en el Galaxy sumados entre su salario y publicidad, pero, según Sport Business, dejó más de 1,000 mdd para la liga, patrocinadores, televisión y todos aquellos relacionados con la MLS.



							</div>
					</div>
				</div>
				
				<div id="indepth_break_1"  class="indepth_page indepth_break indepth_page "  resize="false">
					<div  class="indepth_parallax_back">
					</div>
				</div>
				
<div id="indepth_page1" class="indepth_page indepth_page_content indepth_page_image">
					<div class="indepth_page_body" >
						<div class="indepth_text">
							Beckham fue la punta de lanza de la gran estrategia de la MLS; tras él se han incorporado a la liga jugadores de calidad mundial como Thierry Henry, Rafael Márquez, Robbie Keane, y recientemente Frank Lampard, Steven Gerrard, Kaká.
							<br><br>
En EUA el futbol ya llena las plazas. El verano pasado durante el Mundial de Brasil, en Boston, Los Ángeles, Minnesota, los aficionados tomaron las calles donde había una pantalla para seguir los partidos de su selección, y ese impacto se ha consolidado en los estadios donde se disputa el torneo local. Según el blog MLS attendance, el porcentaje promedio de asistencia en el último año fue de 91%. Además, las franquicias de la liga se revaloraron y lo que hace poco más de 10 años parecía un nuevo fracaso deportivo y financiero, ahora se encamina a ser una historia de éxito.
<br><br>
La Major League Soccer vale 1,968 mdd en gran medida por sus estadios modernos y construidos para el futbol, algunos de los cuales pertenecen a los gobiernos locales. Del total del “precio” de la liga estadounidense, 69.7% del valor proviene de este rubro, que es el mismo con el que la MLS toma ventaja sobre el campeonato mexicano. La estimación restante se divide en 18.3% por el valor de la marcas de los equipos y 11.9% el precio de las plantillas.
<br><br>
Otra manera de mirar el crecimiento del campeonato estadounidense es echando un vistazo a cuánto cuesta hoy un equipo. En 1996 los primeros clubes adquirieron la franquicia en 5 mdd, para el 2015 el precio se ha incrementado hasta 20 veces; New York City FC pagó 100 mdd para tener un sitio en la MLS. Entre los 30 equipos más valiosos de América, según el último ranking de Forbes México, New York Red Bulls, Los Angeles Galaxy y Sporting Kansas City están en el top10.
<br><br>
El futbol estadounidense, como las Grandes Ligas, NBA o NFL, se ha hecho fuerte, estable y redituable gracias a sus contratos comerciales; entre derechos de televisión y su acuerdo con adidas, el futbol estadounidense se ha asegurado ingresos de casi 1,000 mdd y con acuerdos asegurados hasta después de 2020. 
<br><br>
El futbol estadounidense está de luna de miel, y su popularidad es tan grande que se ha hecho una rutina que el presidente de EUA reciba a los últimos campeones de la MLS. En 2011, cuando los jugadores del Colorado Rapids le obsequiaron a Barack Obama una camiseta con el número 10, el presidente atinó a decir: “Ah, Messi y yo” y todos echaron a reír.


						</div>
					</div>
					</div>
					
					
					<div id="indepth_break_2"  class="indepth_page indepth_break indepth_page "  resize="false">
						<div  class="indepth_parallax_back">
						</div>
					</div>
				
							
			
			<div id="indepth_page2" class="indepth_page indepth_page_content">
					<div class="indepth_page_body" >
						<div class="indepth_quote_container">
							

						<div class="indepth_text">
El 22 de febrero de 2004, en Irapuato, Guanajuato, Virginia Tovar avaló una decisión del juez de línea que marcó fuera de lugar a Cuauhtémoc Blanco. Ella es la primera mujer, y hasta ahora la única, que ha pitado un partido de primera división. Las cámaras de televisión enfocaron la discusión entre ella y el futbolista, luego volvieron a donde estaba el balón. Vicky, como le dicen a la árbitro, contó que en ese diálogo Temo le dijo: “mejor ponte a lavar los trastes”.
<br><br>
El hombre que ha sido acusado por sus ex mujeres de golpeador, que según la versión de Tovar desdeña del futbol a una mujer en la cancha y la envía a hacer labores domésticas, buscará este verano ser electo para gobernar un sitio donde la Comisión Nacional de Atención a la Violencia contras las Mujeres emitió, sólo en noviembre y diciembre de 2014, quince recomendaciones por violencia de género y discriminación contra ellas, justamente de lo que se le acusa en su vida deportiva y privada.
Blanco, quien ha simulado orinar una portería, quien inició un connato de bronca en el estadio Azteca en el 2002, mismo que originó la invasión del campo por parte de fanáticos, quien fuma cigarrillos a semanas de iniciar el Mundial,  debe saber que para la campaña “uno tiene que estar en la mejor disposición, es cansado, tiene que ir a las casas y sentarte a presentar su proyecto, buscar foros, y no dormir”, dice Roberto Ruiz Esparza, quien después de ser diputado federal por el estado de Puebla perdió la elección por la alcaldía de la capital poblana. 
<br><br>
“La política no es nada fácil y sencilla, hay que saber transitar, estar y asesorarte mucho con los temas”, relata el ex defensa del Puebla. Además de ser un novato en cuestiones electorales, Cuauhtémoc se enfrentará a una tendencia desfavorable para el partido político que lo postula, el cual sólo obtuvo el 2.61% del total de los votos en las elecciones del 2012 para la Presidencia Municipal de Cuernavaca, mientras que los votos nulos representaron el 2.57%.
<br><br>
Pese a ser uno de los jugadores más aclamados en los equipos donde ha militado, campeón con el América y emblema en los últimos tiempos de la selección nacional, el  éxito deportivo no le garantiza a Cuauhtémoc Blanco el apoyo popular en las urnas. Entonces ¿Por qué un ídolo del futbol se atreve a retar a la tendencia del fracaso electoral?... 

						</div>
					</div>  
					</div>
			</div>
			
			
			<div id="indepth_page3" class="indepth_page indepth_page_content">
				<div class="indepth_infografia">
					<img src="images/MLS_mapa2_2.jpg" alt="MLS_mapa2_2" >
				</div>
				
				<div class="indepth_infografia movil">
					<img src="images/MLS_mapa_movil.jpg" alt="MLS_mapa_movil">
				</div>
			</div>
							


			
			<div id="indepth_footer" class="indepth_page" width="1920" resize="false">
				<div class="indepth_page_body">
					<div class="indepth_text">
						 <span >Texto: Ivan Pérez - Diseñadores: Jaza  - Programador: Rodrigo Luis Santander </span>
						 <br>
						<div class="Copyright">Copyright &copy; 2014 | juanfutbol</div>
					</div>
				</div>
			</div>
				
			<div id="com" class="indepth_page_content">
				<div class="indepth_page_body" >
					<div id="indepth_coments"></div>
				</div>
			</div>	
			
		</div>

		<scripts>
			<script type="text/javascript" src="js/indepth.js?v=1.0.3"></script>
		</scripts>
	</body>
</html>